data:
  skrouterd.json: |-
    [
        [
            "router",
            {
                "helloMaxAgeSeconds": "3",
                "id": "skupper-prd-dor-${HOSTNAME}",
                "metadata": "{\"id\":\"30154dce-1695-472b-8dce-1f582c24acbf\",\"version\":\"1.8.1-rh-1\",\"platform\":\"kubernetes\"}",
                "mode": "interior"
            }
        ],
        [
            "sslProfile",
            {
                "caCertFile": "/etc/skupper-router-certs/skupper-amqps/ca.crt",
                "certFile": "/etc/skupper-router-certs/skupper-amqps/tls.crt",
                "name": "skupper-amqps",
                "privateKeyFile": "/etc/skupper-router-certs/skupper-amqps/tls.key"
            }
        ],
        [
            "sslProfile",
            {
                "caCertFile": "/etc/skupper-router-certs/skupper-service-client/ca.crt",
                "name": "skupper-service-client"
            }
        ],
        [
            "sslProfile",
            {
                "caCertFile": "/etc/skupper-router-certs/skupper-internal/ca.crt",
                "certFile": "/etc/skupper-router-certs/skupper-internal/tls.crt",
                "name": "skupper-internal",
                "privateKeyFile": "/etc/skupper-router-certs/skupper-internal/tls.key"
            }
        ],
        [
            "sslProfile",
            {
                "caCertFile": "/etc/skupper-router-certs/prd-wyn-to-prd-dor-profile/ca.crt",
                "certFile": "/etc/skupper-router-certs/prd-wyn-to-prd-dor-profile/tls.crt",
                "name": "prd-wyn-to-prd-dor-profile",
                "privateKeyFile": "/etc/skupper-router-certs/prd-wyn-to-prd-dor-profile/tls.key"
            }
        ],
        [
            "connector",
            {
                "cost": 1,
                "host": "skupper-silm-mongodb.legacy.ocp-prd-wyn.bell.corp.bce.ca",
                "maxFrameSize": 16384,
                "maxSessionFrames": 640,
                "name": "prd-wyn-to-prd-dor",
                "port": "30411",
                "role": "inter-router",
                "sslProfile": "prd-wyn-to-prd-dor-profile"
            }
        ],
        [
            "listener",
            {
                "authenticatePeer": true,
                "maxFrameSize": 16384,
                "maxSessionFrames": 640,
                "name": "edge-listener",
                "port": 45671,
                "role": "edge",
                "saslMechanisms": "EXTERNAL",
                "sslProfile": "skupper-internal"
            }
        ],
        [
            "listener",
            {
                "healthz": true,
                "http": true,
                "httpRootDir": "disabled",
                "metrics": true,
                "name": "@9090",
                "port": 9090,
                "role": "normal"
            }
        ],
        [
            "listener",
            {
                "host": "localhost",
                "name": "amqp",
                "port": 5672
            }
        ],
        [
            "listener",
            {
                "authenticatePeer": true,
                "name": "amqps",
                "port": 5671,
                "saslMechanisms": "EXTERNAL",
                "sslProfile": "skupper-amqps"
            }
        ],
        [
            "listener",
            {
                "authenticatePeer": true,
                "maxFrameSize": 16384,
                "maxSessionFrames": 640,
                "name": "interior-listener",
                "port": 55671,
                "role": "inter-router",
                "saslMechanisms": "EXTERNAL",
                "sslProfile": "skupper-internal"
            }
        ],
        [
            "address",
            {
                "distribution": "multicast",
                "prefix": "mc"
            }
        ],
        [
            "tcpConnector",
            {
                "address": "prd-mc-rs-mdb-1-0-svc:27017",
                "host": "prd-mc-rs-mdb-1-0.prd-mc-rs-mdb-1-svc",
                "name": "prd-mc-rs-mdb-1-0-svc.prd-mc-rs-mdb-1-0.prd-mc-rs-mdb-1-svc@prd-mc-rs-mdb-1-0.prd-mc-rs-mdb-1-svc:27017:27017",
                "port": "27017",
                "siteId": "30154dce-1695-472b-8dce-1f582c24acbf"
            }
        ],
        [
            "tcpConnector",
            {
                "address": "prd-mc-rs-mdb-1-0-svc:27018",
                "host": "prd-mc-rs-mdb-1-0.prd-mc-rs-mdb-1-svc",
                "name": "prd-mc-rs-mdb-1-0-svc.prd-mc-rs-mdb-1-0.prd-mc-rs-mdb-1-svc@prd-mc-rs-mdb-1-0.prd-mc-rs-mdb-1-svc:27018:27018",
                "port": "27018",
                "siteId": "30154dce-1695-472b-8dce-1f582c24acbf"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-0-0-svc:27017",
                "name": "prd-mc-rs-mdb-0-0-svc:27017",
                "port": "1024",
                "siteId": "30154dce-1695-472b-8dce-1f582c24acbf"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-0-0-svc:27018",
                "name": "prd-mc-rs-mdb-0-0-svc:27018",
                "port": "1025",
                "siteId": "30154dce-1695-472b-8dce-1f582c24acbf"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-0-1-svc:27017",
                "name": "prd-mc-rs-mdb-0-1-svc:27017",
                "port": "1026",
                "siteId": "30154dce-1695-472b-8dce-1f582c24acbf"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-0-1-svc:27018",
                "name": "prd-mc-rs-mdb-0-1-svc:27018",
                "port": "1027",
                "siteId": "30154dce-1695-472b-8dce-1f582c24acbf"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-1-0-svc:27017",
                "name": "prd-mc-rs-mdb-1-0-svc:27017",
                "port": "1028",
                "siteId": "30154dce-1695-472b-8dce-1f582c24acbf"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-1-0-svc:27018",
                "name": "prd-mc-rs-mdb-1-0-svc:27018",
                "port": "1029",
                "siteId": "30154dce-1695-472b-8dce-1f582c24acbf"
            }
        ],
        [
            "log",
            {
                "module": "ROUTER_CORE",
                "enable": "error+"
            }
        ]
    ]
metadata:
  creationTimestamp: "2025-05-14T16:50:21Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data: {}
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"30154dce-1695-472b-8dce-1f582c24acbf"}: {}
    manager: site-controller
    operation: Update
    time: "2025-05-14T16:50:21Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:skrouterd.json: {}
    manager: service-controller
    operation: Update
    time: "2025-05-14T16:54:17Z"
  name: skupper-internal
  namespace: silm-mongodb
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: skupper-site
    uid: 30154dce-1695-472b-8dce-1f582c24acbf
  resourceVersion: "9292967160"
  uid: 0ad4f0c2-cfb3-4cc5-b92b-eb62e448d6d5
