metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"skupper-router-6c9d8b4d99-dv879","leaseDurationSeconds":15,"acquireTime":"2025-07-31T13:22:26Z","renewTime":"2025-08-05T18:24:20Z","leaderTransitions":4}'
  creationTimestamp: "2025-05-14T16:50:43Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:control-plane.alpha.kubernetes.io/leader: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"caa77a25-e450-47c4-9242-9d23bb7a4cd6"}: {}
    manager: config-sync
    operation: Update
    time: "2025-08-05T18:24:20Z"
  name: skupper-site-leader
  namespace: silm-mongodb
  ownerReferences:
  - apiVersion: apps/v1
    kind: Deployment
    name: skupper-router
    uid: caa77a25-e450-47c4-9242-9d23bb7a4cd6
  resourceVersion: "9315311681"
  uid: f5c5f73f-743c-4840-b239-cb2ebe3a7eac
