data:
  console: "true"
  console-authentication: unsecured
  enable-skupper-events: "true"
  flow-collector: "true"
  ingress: nodeport
  ingress-host: skupper-silm-mongodb.legacy.ocp-prd-dor.bell.corp.bce.ca
  name: skupper-prd-dor
  router-console: "true"
  router-cpu: "2"
  router-memory: 16Gi
  routers: "2"
  service-controller: "true"
  service-sync: "true"
metadata:
  creationTimestamp: "2025-05-14T16:50:19Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:console: {}
        f:console-authentication: {}
        f:enable-skupper-events: {}
        f:flow-collector: {}
        f:ingress: {}
        f:ingress-host: {}
        f:name: {}
        f:router-console: {}
        f:router-cpu: {}
        f:router-memory: {}
        f:routers: {}
        f:service-controller: {}
        f:service-sync: {}
    manager: Mozilla
    operation: Update
    time: "2025-07-31T13:21:57Z"
  name: skupper-site
  namespace: silm-mongodb
  resourceVersion: "9249437729"
  uid: 30154dce-1695-472b-8dce-1f582c24acbf
