data:
  skrouterd.json: |-
    [
        [
            "router",
            {
                "helloMaxAgeSeconds": "3",
                "id": "skupper-prd-wyn-${HOSTNAME}",
                "metadata": "{\"id\":\"85f36ae8-19b9-49fd-833d-02e53be0ab0e\",\"version\":\"1.8.1-rh-1\",\"platform\":\"kubernetes\"}",
                "mode": "interior"
            }
        ],
        [
            "sslProfile",
            {
                "caCertFile": "/etc/skupper-router-certs/skupper-amqps/ca.crt",
                "certFile": "/etc/skupper-router-certs/skupper-amqps/tls.crt",
                "name": "skupper-amqps",
                "privateKeyFile": "/etc/skupper-router-certs/skupper-amqps/tls.key"
            }
        ],
        [
            "sslProfile",
            {
                "caCertFile": "/etc/skupper-router-certs/skupper-service-client/ca.crt",
                "name": "skupper-service-client"
            }
        ],
        [
            "sslProfile",
            {
                "caCertFile": "/etc/skupper-router-certs/skupper-internal/ca.crt",
                "certFile": "/etc/skupper-router-certs/skupper-internal/tls.crt",
                "name": "skupper-internal",
                "privateKeyFile": "/etc/skupper-router-certs/skupper-internal/tls.key"
            }
        ],
        [
            "listener",
            {
                "authenticatePeer": true,
                "name": "amqps",
                "port": 5671,
                "saslMechanisms": "EXTERNAL",
                "sslProfile": "skupper-amqps"
            }
        ],
        [
            "listener",
            {
                "authenticatePeer": true,
                "maxFrameSize": 16384,
                "maxSessionFrames": 640,
                "name": "interior-listener",
                "port": 55671,
                "role": "inter-router",
                "saslMechanisms": "EXTERNAL",
                "sslProfile": "skupper-internal"
            }
        ],
        [
            "listener",
            {
                "authenticatePeer": true,
                "maxFrameSize": 16384,
                "maxSessionFrames": 640,
                "name": "edge-listener",
                "port": 45671,
                "role": "edge",
                "saslMechanisms": "EXTERNAL",
                "sslProfile": "skupper-internal"
            }
        ],
        [
            "listener",
            {
                "healthz": true,
                "http": true,
                "httpRootDir": "disabled",
                "metrics": true,
                "name": "@9090",
                "port": 9090,
                "role": "normal"
            }
        ],
        [
            "listener",
            {
                "host": "localhost",
                "name": "amqp",
                "port": 5672
            }
        ],
        [
            "address",
            {
                "distribution": "multicast",
                "prefix": "mc"
            }
        ],
        [
            "tcpConnector",
            {
                "address": "prd-mc-rs-mdb-0-1-svc:27017",
                "host": "prd-mc-rs-mdb-0-1.prd-mc-rs-mdb-0-svc",
                "name": "prd-mc-rs-mdb-0-1-svc.prd-mc-rs-mdb-0-1.prd-mc-rs-mdb-0-svc@prd-mc-rs-mdb-0-1.prd-mc-rs-mdb-0-svc:27017:27017",
                "port": "27017",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "tcpConnector",
            {
                "address": "prd-mc-rs-mdb-0-1-svc:27018",
                "host": "prd-mc-rs-mdb-0-1.prd-mc-rs-mdb-0-svc",
                "name": "prd-mc-rs-mdb-0-1-svc.prd-mc-rs-mdb-0-1.prd-mc-rs-mdb-0-svc@prd-mc-rs-mdb-0-1.prd-mc-rs-mdb-0-svc:27018:27018",
                "port": "27018",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "tcpConnector",
            {
                "address": "prd-mc-rs-mdb-0-0-svc:27017",
                "host": "prd-mc-rs-mdb-0-0.prd-mc-rs-mdb-0-svc",
                "name": "prd-mc-rs-mdb-0-0-svc.prd-mc-rs-mdb-0-0.prd-mc-rs-mdb-0-svc@prd-mc-rs-mdb-0-0.prd-mc-rs-mdb-0-svc:27017:27017",
                "port": "27017",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "tcpConnector",
            {
                "address": "prd-mc-rs-mdb-0-0-svc:27018",
                "host": "prd-mc-rs-mdb-0-0.prd-mc-rs-mdb-0-svc",
                "name": "prd-mc-rs-mdb-0-0-svc.prd-mc-rs-mdb-0-0.prd-mc-rs-mdb-0-svc@prd-mc-rs-mdb-0-0.prd-mc-rs-mdb-0-svc:27018:27018",
                "port": "27018",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-0-0-svc:27018",
                "name": "prd-mc-rs-mdb-0-0-svc:27018",
                "port": "1025",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-0-1-svc:27017",
                "name": "prd-mc-rs-mdb-0-1-svc:27017",
                "port": "1026",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-0-1-svc:27018",
                "name": "prd-mc-rs-mdb-0-1-svc:27018",
                "port": "1027",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-1-0-svc:27017",
                "name": "prd-mc-rs-mdb-1-0-svc:27017",
                "port": "1030",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-1-0-svc:27018",
                "name": "prd-mc-rs-mdb-1-0-svc:27018",
                "port": "1031",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "tcpListener",
            {
                "address": "prd-mc-rs-mdb-0-0-svc:27017",
                "name": "prd-mc-rs-mdb-0-0-svc:27017",
                "port": "1024",
                "siteId": "85f36ae8-19b9-49fd-833d-02e53be0ab0e"
            }
        ],
        [
            "log",
            {
                "module": "ROUTER_CORE",
                "enable": "error+"
            }
        ]
    ]
metadata:
  creationTimestamp: "2025-05-14T16:50:53Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data: {}
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"85f36ae8-19b9-49fd-833d-02e53be0ab0e"}: {}
    manager: site-controller
    operation: Update
    time: "2025-05-14T16:50:53Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:skrouterd.json: {}
    manager: service-controller
    operation: Update
    time: "2025-06-11T03:02:57Z"
  name: skupper-internal
  namespace: silm-mongodb
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: skupper-site
    uid: 85f36ae8-19b9-49fd-833d-02e53be0ab0e
  resourceVersion: "9799923948"
  uid: 2e7d269e-1a32-4d7c-a627-ccd8294f5998
