data:
  console: "true"
  console-authentication: unsecured
  enable-skupper-events: "true"
  flow-collector: "true"
  ingress: nodeport
  ingress-host: skupper-silm-mongodb.legacy.ocp-prd-wyn.bell.corp.bce.ca
  name: skupper-prd-wyn
  router-console: "true"
  router-cpu: "2"
  router-memory: 16Gi
  routers: "1"
  service-controller: "true"
  service-sync: "true"
metadata:
  creationTimestamp: "2025-05-14T16:50:51Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:console: {}
        f:console-authentication: {}
        f:enable-skupper-events: {}
        f:flow-collector: {}
        f:ingress: {}
        f:ingress-host: {}
        f:name: {}
        f:router-console: {}
        f:router-cpu: {}
        f:router-memory: {}
        f:routers: {}
        f:service-controller: {}
        f:service-sync: {}
    manager: Mozilla
    operation: Update
    time: "2025-08-05T16:04:14Z"
  name: skupper-site
  namespace: silm-mongodb
  resourceVersion: "9809312502"
  uid: 85f36ae8-19b9-49fd-833d-02e53be0ab0e
